<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"
      type="text/javascript"
    ></script>
    <script
      type="text/javascript"
      src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://canvasjs.com/assets/script/canvasjs.stock.min.js"
    ></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script>
      "https://cdn.anychart.com/releases/v8/js/anychart-core.min.js";
    </script>

    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-treemap.min.js"></script>
    ;
  </head>

  <style>
    .dropdown {
      position: absolute;
      top: 10px;
      left: 10px;
      display: inline-block;
      border: 1px solid #539c53;
      background-color: #5cb85c;
      color: white;
      padding: 8px;
      font-family: sans-serif;
      user-select: none;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      top: 35px;
      left: 0px;
      background-color: #fff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .dropdown-content div {
      padding: 16px;
      color: black;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown-content div:hover {
      background-color: #e8e8e8;
    }
  </style>
  <body>
    <div id="chartContainer" style="height: 450px; width: 100%"></div>
    <div class="dropdown">
      <span>☰ Add Indicators</span>
      <div class="dropdown-content">
        <div>
          <input
            type="checkbox"
            id="sma"
            name="sma"
            value="Simple Moving Average"
          />
          <label for="sma">Simple Moving Average</label>
        </div>
        <div>
          <input
            type="checkbox"
            id="ema"
            name="ema"
            value="Exponential Moving Average"
          />
          <label for="ema">Exponential Moving Average</label>
        </div>
        <div>
          <input
            type="checkbox"
            id="macd"
            name="macd"
            value="Moving average convergence divergence"
          />
          <label for="macd">Moving average convergence divergence</label>
        </div>
      </div>
    </div>
    <div id="chartContainer2" style="height: 450px; width: 100%"></div>
    <div id="my_dataviz" style="height: 450px; width: 100%"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="app.js"></script>
    <script src="//d3js.org/d3.v4.min.js"></script>
  </body>
</html>
